# AdvancedDealing

./: .gitignore  AdvancedDealing.slnx  LICENSE.txt  README.md
AdvancedDealing/: AdvancedDealing.cs  AdvancedDealing.csproj  ModConfig.cs  ModInfo.cs
AdvancedDealing/Economy/: DeadDropExtension.cs  DeadDropManager.cs  DealerExtension.cs  DealerManager.cs  LevelWatcher.cs
AdvancedDealing/Messaging/: ConversationManager.cs
AdvancedDealing/Messaging/Messages/: AccessInventoryMessage.cs  AdjustSettingsMessage.cs  DisableProductPickupMessage.cs  EnableProductPickupMessage.cs  FiredMessage.cs  MessageBase.cs  Message_AccessInventory.cs  Message_AdjustSettings.cs  Message_DisableDeliverCash.cs  Message_EnableDeliverCash.cs  NegotiateCutMessage.cs
AdvancedDealing/NPCs/: Schedule.cs  ScheduleManager.cs
AdvancedDealing/NPCs/Actions/: ActionBase.cs  DeliverCashAction.cs  DeliverCashSignal.cs  NPCAction.cs  PickupProductsAction.cs  ResignAction.cs  StealCashAction.cs  StealProductsAction.cs
AdvancedDealing/NPCs/Behaviour/: DealerBehaviour.cs  DeliverCashDealerBehaviour.cs  PickupProductsDealerBehaviour.cs
AdvancedDealing/Patches/: ContractPatch.cs  DealerManagementAppPatch.cs  DealerPatch.cs  MessagesAppPatch.cs  NPCBehaviourPatch.cs
AdvancedDealing/Persistence/: DataReaderWriter.cs  DataWrapper.cs  NetworkSynchronizer.cs  ReaderWriter.cs  SaveManager.cs  SaveModifier.cs  SyncManager.cs
AdvancedDealing/Persistence/Datas/: DataBase.cs  DeadDropData.cs  DealerData.cs  SessionData.cs
AdvancedDealing/Persistence/IO/: FileSerializer.cs
AdvancedDealing/UI/: CustomersScrollView.cs  DealerManagementAppModification.cs  LoyalityDisplay.cs  MessagesAppModification.cs  SettingsPopup.cs  UIBuilder.cs
